DBHOST=dalgo-staging-warehouses.c4hvhyuxrcet.ap-south-1.rds.amazonaws.com
DBPORT=5432
DBNAME=hackathon_pratiksha
DBUSER=hackathon_pratiksha
DBPASSWORD=hackathon_pratiksha
OPENAI_API_KEY=sk-hrsWstLM7BwpHPB-s8kPrIH4-l6cHp_uDFpfGil8cqT3BlbkFJW69zXmCVT__8_0bJ6MGotKLf03tkIqn4ThEcqiBn4A